[configuration]

entry_symbol = "rclgd_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

windows.debug.x86_32 = "res://bin/librclgd.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://bin/librclgd.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://bin/librclgd.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/librclgd.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://bin/librclgd.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/librclgd.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/librclgd.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/librclgd.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/librclgd.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/librclgd.linux.release.rv64.so"
